<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fruit Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #video_feed {
            display: none;
            margin: auto;
            margin-top: 20px;
            width: 100%;
            max-width: 640px;
            border-radius: 5px;
        }
        #predictions_link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Fruit Detection</h1>
    <button onclick="startDetection()">Start Detection</button>
    <img alt="Camera Feed" id="video_feed" src="">
    <a href="/predictions" id="predictions_link">View Predictions</a>
</div>
<script>
    function startDetection() {
        var video = document.getElementById('video_feed');
        video.style.display = 'block';
        video.src = "{{ url_for('video_feed') }}";
    }
</script>
</body>
</html>